{
  "name": "rosel-sis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init-db": "node init-db.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pg": "^8.13.0"
  }
}
